# HMSBackend

./: README.md  pom.xml
src/main/java/com/example/HMS/: GlobalExceptionHandler.java  HmsApplication.java  SecurityConfig.java
src/main/java/com/example/HMS/Entity/: AppointmentsEntity.java  DoctorEntity1.java  MedicineEntity.java  PatientEntity.java
src/main/java/com/example/HMS/Repository/: Appointment_Repository.java  Doctor_Repository.java  Medicine_Repository.java  Patient_Repository.java
src/main/java/com/example/HMS/controller/: AppointmentController.java  DoctorController.java  MedicinesController.java  PatientsController.java
src/main/java/com/example/HMS/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/HMS/service/: AppointmentService.java  DoctorService.java  MedicineService.java  PatientService.java
src/main/resources/: application.properties
